In [0]:
#import libraries
import numpy as np
import pandas as pd

In [4]:
# upload CSV file
globalDev = pd.read_csv('global_development.csv')
globalDev.head()

  Country  ...  Data.Urban Development.Urban Population Percent Growth
0  Canada  ...                                           1.050578
1  Canada  ...                                           1.346126
2  Canada  ...                                           1.305333
3  Canada  ...                                           1.419293
4  Canada  ...                                           1.214785

[5 rows x 25 columns]

In [5]:
# check for missing data
globalDev.isna().sum()

Country                                                             0
Year                                                                0
Data.Health.Birth Rate                                              0
Data.Health.Death Rate                                              0
Data.Health.Fertility Rate                                          0
Data.Health.Life Expectancy at Birth, Female                        0
Data.Health.Life Expectancy at Birth, Male                          0
Data.Health.Life Expectancy at Birth, Total                         0
Data.Health.Population Growth                                       0
Data.Health.Total Population                                        0
Data.Infrastructure.Mobile Cellular Subscriptions                   0
Data.Infrastructure.Mobile Cellular Subscriptions per 100 People    0
Data.Infrastructure.Telephone Lines                                 0
Data.Infrastructure.Telephone Lines per 100 People                  0
Data.Rural Development.Agricultural Land                            0
Data.Rural Development.Agricultural Land Percent                    0
Data.Rural Development.Arable Land                                  0
Data.Rural Development.Arable Land Percent                          0
Data.Rural Development.Land Area                                    0
Data.Rural Development.Rural Population                             0
Data.Rural Development.Rural Population Growth                      0
Data.Rural Development.Surface Area                                 0
Data.Urban Development.Population Density                           0
Data.Urban Development.Urban Population Percent                     0
Data.Urban Development.Urban Population Percent Growth              0
dtype: int64

In [6]:
# create Kenyan dataset
globalKenya = globalDev.loc[globalDev['Country'] == 'Kenya']
globalKenya.head()

     Country  ...  Data.Urban Development.Urban Population Percent Growth
2686   Kenya  ...                                           8.125235
2687   Kenya  ...                                           4.973804
2688   Kenya  ...                                           4.445759
2689   Kenya  ...                                           4.452542
2690   Kenya  ...                                           4.433475

[5 rows x 25 columns]

In [7]:
# create Ugandan dataset
globalUganda = globalDev.loc[globalDev['Country'] == 'Uganda']
globalUganda.head()

     Country  ...  Data.Urban Development.Urban Population Percent Growth
3264  Uganda  ...                                           4.097196
3265  Uganda  ...                                           5.393978
3266  Uganda  ...                                           6.894972
3267  Uganda  ...                                           6.916739
3268  Uganda  ...                                           6.945840

[5 rows x 25 columns]

In [8]:
# create Rwandan dataset
globalRwanda = globalDev.loc[globalDev['Country'] == 'Rwanda']
globalRwanda.head()

     Country  ...  Data.Urban Development.Urban Population Percent Growth
1768  Rwanda  ...                                           5.116635
1769  Rwanda  ...                                           4.793391
1770  Rwanda  ...                                           4.674024
1771  Rwanda  ...                                           4.570518
1772  Rwanda  ...                                           4.627854

[5 rows x 25 columns]

In [9]:
# create Tanzanian dataset
globalTanzania = globalDev.loc[globalDev['Country'] == 'Tanzania']
globalTanzania.head()

      Country  ...  Data.Urban Development.Urban Population Percent Growth
952  Tanzania  ...                                           6.584829
953  Tanzania  ...                                           6.009932
954  Tanzania  ...                                           5.987982
955  Tanzania  ...                                           5.994041
956  Tanzania  ...                                           5.967796

[5 rows x 25 columns]

In [76]:
# East African Countries
east_africa = ['Kenya','Uganda','Tanzania','Rwanda']
globalEA = globalDev[globalDev.Country.isin(east_africa)]
globalEA.groupby('Country').count()

          Year  ...  Data.Urban Development.Urban Population Percent Growth
Country         ...
Kenya       34  ...                                                 34
Rwanda      34  ...                                                 34
Tanzania    34  ...                                                 34
Uganda      34  ...                                                 34

[4 rows x 24 columns]

In [66]:
globalEA['Country'].unique()

array(['Tanzania', 'Rwanda', 'Kenya', 'Uganda'], dtype=object)

In [0]:
# export to CSV
globalEA.to_csv('globalEA.csv', index=False)

In [12]:
# check for missing data
globalEA.isna().sum()

Country                                                             0
Year                                                                0
Data.Health.Birth Rate                                              0
Data.Health.Death Rate                                              0
Data.Health.Fertility Rate                                          0
Data.Health.Life Expectancy at Birth, Female                        0
Data.Health.Life Expectancy at Birth, Male                          0
Data.Health.Life Expectancy at Birth, Total                         0
Data.Health.Population Growth                                       0
Data.Health.Total Population                                        0
Data.Infrastructure.Mobile Cellular Subscriptions                   0
Data.Infrastructure.Mobile Cellular Subscriptions per 100 People    0
Data.Infrastructure.Telephone Lines                                 0
Data.Infrastructure.Telephone Lines per 100 People                  0
Data.Rural Development.Agricultural Land                            0
Data.Rural Development.Agricultural Land Percent                    0
Data.Rural Development.Arable Land                                  0
Data.Rural Development.Arable Land Percent                          0
Data.Rural Development.Land Area                                    0
Data.Rural Development.Rural Population                             0
Data.Rural Development.Rural Population Growth                      0
Data.Rural Development.Surface Area                                 0
Data.Urban Development.Population Density                           0
Data.Urban Development.Urban Population Percent                     0
Data.Urban Development.Urban Population Percent Growth              0
dtype: int64

In [13]:
# Dropping columns
globalEA.drop(['Data.Infrastructure.Telephone Lines','Data.Infrastructure.Telephone Lines per 100 People','Data.Rural Development.Arable Land','Data.Rural Development.Arable Land Percent'], axis= 1,inplace=True)
globalEA

      Country  ...  Data.Urban Development.Urban Population Percent Growth
0       Kenya  ...                                           8.125235
1       Kenya  ...                                           4.973804
2       Kenya  ...                                           4.445759
3       Kenya  ...                                           4.452542
4       Kenya  ...                                           4.433475
..        ...  ...                                                ...
131  Tanzania  ...                                           5.433715
132  Tanzania  ...                                           5.436998
133  Tanzania  ...                                           5.440345
134  Tanzania  ...                                           5.428932
135  Tanzania  ...                                           5.419849

[136 rows x 21 columns]

In [14]:
# check duplicates
globalEA.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
131    False
132    False
133    False
134    False
135    False
Length: 136, dtype: bool

In [15]:
dups = globalEA.groupby(globalEA.columns.tolist()).size().reset_index().rename(columns={0:'count'})
dups['count'].sum()

136

the dataset has no duplicates therefore there was no dropping to be done

In [16]:
#fixing the messy columns
globalEA.columns = globalEA.columns.str.strip().str.lower().str.replace(' ', '_').str.replace('.', '_')
globalEA.head()

  country  ...  data_urban_development_urban_population_percent_growth
0   Kenya  ...                                           8.125235
1   Kenya  ...                                           4.973804
2   Kenya  ...                                           4.445759
3   Kenya  ...                                           4.452542
4   Kenya  ...                                           4.433475

[5 rows x 21 columns]

In [17]:
globalEA.shape

(136, 21)

In [18]:
# Rename columns
globalEA.columns=['country','year','birth_rate','death_rate','fertility_rate','female_expectancy_at_birth','male_expectancy_at_birth','total_expectancy_at_birth','population_growth','total_population','cellular_subscriptions','cellular_subscriptions_per_100_people','rural_agricultural_land','rural_agricultural_land_percent','rural_land_area','rural_population','rural_population_growth','rural_surface_area','urban_population_density','urban_population_percent','urban_population_percent_growth']
globalEA

      country  year  ...  urban_population_percent  urban_population_percent_growth
0       Kenya  1980  ...                    15.401                         8.125235
1       Kenya  1981  ...                    15.583                         4.973804
2       Kenya  1982  ...                    15.681                         4.445759
3       Kenya  1983  ...                    15.780                         4.452542
4       Kenya  1984  ...                    15.879                         4.433475
..        ...   ...  ...                       ...                              ...
131  Tanzania  2009  ...                    26.776                         5.433715
132  Tanzania  2010  ...                    27.439                         5.436998
133  Tanzania  2011  ...                    28.114                         5.440345
134  Tanzania  2012  ...                    28.798                         5.428932
135  Tanzania  2013  ...                    29.493                         5.419849

[136 rows x 21 columns]

In [19]:
# Accuracy check
# Confirm whether agricultural land divided by the surface area percentage is equal to agricultural land percentage
al=globalEA['rural_agricultural_land']
sa=globalEA['rural_land_area']

perc=((al/sa)*100)
globalEA['percentage'] = perc
globalEA.loc[globalEA.percentage == globalEA.rural_agricultural_land_percent, 'equal'] = 'True' 
globalEA.loc[globalEA.percentage != globalEA.rural_agricultural_land_percent , 'not_equal'] = 'False' 
globalEA.equal.value_counts()

True    12
Name: equal, dtype: int64

In [20]:
al=globalEA['rural_agricultural_land']
sa=globalEA['rural_land_area']

perc=((al/sa)*100)
globalEA['percentage'] = perc
globalEA.loc[globalEA.percentage != globalEA.rural_agricultural_land_percent , 'not_equal'] = 'False' 
globalEA.not_equal.value_counts()

False    124
Name: not_equal, dtype: int64

In [21]:
globalEA

      country  year  birth_rate  ...  percentage  equal  not_equal
0       Kenya  1980      49.646  ...   44.945005    NaN      False
1       Kenya  1981      49.356  ...   44.945005    NaN      False
2       Kenya  1982      49.024  ...   44.945005    NaN      False
3       Kenya  1983      48.640  ...   44.945005    NaN      False
4       Kenya  1984      48.190  ...   44.945005    NaN      False
..        ...   ...         ...  ...         ...    ...        ...
131  Tanzania  2009      41.391  ...   41.741251    NaN      False
132  Tanzania  2010      41.056  ...   41.995936    NaN      False
133  Tanzania  2011      40.643  ...   42.108828    NaN      False
134  Tanzania  2012      40.170  ...   42.108828    NaN      False
135  Tanzania  2013      39.664  ...   45.890720    NaN      False

[136 rows x 24 columns]

In [22]:
t = globalEA[['country','year','rural_agricultural_land','rural_agricultural_land_percent','equal']]
t = t.loc[globalEA['equal'] == 'True']
t

      country  year  ...  rural_agricultural_land_percent  equal
12      Kenya  1992  ...                        47.223882   True
14      Kenya  1994  ...                        47.158871   True
15      Kenya  1995  ...                        47.847630   True
34     Uganda  1980  ...                        53.100445   True
59     Uganda  2005  ...                        66.373054   True
60     Uganda  2006  ...                        66.373054   True
75     Rwanda  1987  ...                        74.179165   True
77     Rwanda  1989  ...                        75.111471   True
88     Rwanda  2000  ...                        67.328739   True
96     Rwanda  2008  ...                        72.963113   True
125  Tanzania  2003  ...                        38.609167   True
130  Tanzania  2008  ...                        40.246105   True

[12 rows x 5 columns]

In [23]:
m = globalEA[['country','year','rural_agricultural_land','rural_agricultural_land_percent','not_equal']]
m = m.loc[globalEA['not_equal'] == 'False']
m

      country  year  ...  rural_agricultural_land_percent  not_equal
0       Kenya  1980  ...                        44.945005      False
1       Kenya  1981  ...                        44.945005      False
2       Kenya  1982  ...                        44.945005      False
3       Kenya  1983  ...                        44.945005      False
4       Kenya  1984  ...                        44.945005      False
..        ...   ...  ...                              ...        ...
131  Tanzania  2009  ...                        41.741251      False
132  Tanzania  2010  ...                        41.995936      False
133  Tanzania  2011  ...                        42.108828      False
134  Tanzania  2012  ...                        42.108828      False
135  Tanzania  2013  ...                        45.890720      False

[124 rows x 5 columns]

In [24]:
# Validating the datatypes
print(globalEA.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 136 entries, 0 to 135
Data columns (total 24 columns):
country                                  136 non-null object
year                                     136 non-null int64
birth_rate                               136 non-null float64
death_rate                               136 non-null float64
fertility_rate                           136 non-null float64
female_expectancy_at_birth               136 non-null float64
male_expectancy_at_birth                 136 non-null float64
total_expectancy_at_birth                136 non-null float64
population_growth                        136 non-null float64
total_population                         136 non-null float64
cellular_subscriptions                   136 non-null float64
cellular_subscriptions_per_100_people    136 non-null float64
rural_agricultural_land                  136 non-null float64
rural_agricultural_land_percent          136 non-null float64
rural_land_area                          136 non-null float64
rural_population                         136 non-null int64
rural_population_growth                  136 non-null float64
rural_surface_area                       136 non-null float64
urban_population_density                 136 non-null float64
urban_population_percent                 136 non-null float64
urban_population_percent_growth          136 non-null float64
percentage                               136 non-null float64
equal                                    12 non-null object
not_equal                                124 non-null object
dtypes: float64(19), int64(2), object(3)
memory usage: 25.6+ KB
None

19 of the columns are floats, 2 are integers and 3 are stings/objects

In [26]:
t = globalEA[['country','year','rural_agricultural_land','rural_agricultural_land_percent','equal']]
t = t.loc[globalEA['equal'] == 'True']
t

      country  year  ...  rural_agricultural_land_percent  equal
12      Kenya  1992  ...                        47.223882   True
14      Kenya  1994  ...                        47.158871   True
15      Kenya  1995  ...                        47.847630   True
34     Uganda  1980  ...                        53.100445   True
59     Uganda  2005  ...                        66.373054   True
60     Uganda  2006  ...                        66.373054   True
75     Rwanda  1987  ...                        74.179165   True
77     Rwanda  1989  ...                        75.111471   True
88     Rwanda  2000  ...                        67.328739   True
96     Rwanda  2008  ...                        72.963113   True
125  Tanzania  2003  ...                        38.609167   True
130  Tanzania  2008  ...                        40.246105   True

[12 rows x 5 columns]

In [27]:
new_globalEA = (globalEA['year'] >= 2000) & (globalEA['year'] <= 2013)
#Select the sub-DataFrame:

new_globalEA = globalEA.loc[new_globalEA]
new_globalEA

      country  year  birth_rate  ...  percentage  equal  not_equal
20      Kenya  2000      38.389  ...   47.222125    NaN      False
21      Kenya  2001      38.532  ...   46.861932    NaN      False
22      Kenya  2002      38.668  ...   47.157114    NaN      False
23      Kenya  2003      38.773  ...   47.120216    NaN      False
24      Kenya  2004      38.825  ...   47.218611    NaN      False
25      Kenya  2005      38.800  ...   47.425941    NaN      False
26      Kenya  2006      38.676  ...   47.443511    NaN      False
27      Kenya  2007      38.442  ...   47.534877    NaN      False
28      Kenya  2008      38.110  ...   47.615701    NaN      False
29      Kenya  2009      37.699  ...   47.791405    NaN      False
30      Kenya  2010      37.218  ...   48.230664    NaN      False
31      Kenya  2011      36.681  ...   48.230664    NaN      False
32      Kenya  2012      36.104  ...   48.230664    NaN      False
33      Kenya  2013      35.505  ...   48.195523    NaN      False
54     Uganda  2000      48.480  ...   61.368300    NaN      False
55     Uganda  2001      48.252  ...   62.619489    NaN      False
56     Uganda  2002      48.015  ...   63.119964    NaN      False
57     Uganda  2003      47.759  ...   64.120915    NaN      False
58     Uganda  2004      47.475  ...   65.622341    NaN      False
59     Uganda  2005      47.159  ...   66.373054   True        NaN
60     Uganda  2006      46.810  ...   66.373054   True        NaN
61     Uganda  2007      46.426  ...   67.123768    NaN      False
62     Uganda  2008      46.012  ...   67.874481    NaN      False
63     Uganda  2009      45.573  ...   68.875432    NaN      False
64     Uganda  2010      45.115  ...   69.626145    NaN      False
65     Uganda  2011      44.639  ...   70.376858    NaN      False
66     Uganda  2012      44.152  ...   70.376858    NaN      False
67     Uganda  2013      43.654  ...   71.377809    NaN      False
88     Rwanda  2000      41.722  ...   67.328739   True        NaN
89     Rwanda  2001      40.983  ...   67.693555    NaN      False
90     Rwanda  2002      40.238  ...   70.895825    NaN      False
91     Rwanda  2003      39.574  ...   74.219700    NaN      False
92     Rwanda  2004      39.048  ...   73.125253    NaN      False
93     Rwanda  2005      38.665  ...   73.935955    NaN      False
94     Rwanda  2006      38.401  ...   73.814349    NaN      False
95     Rwanda  2007      38.203  ...   74.098095    NaN      False
96     Rwanda  2008      37.998  ...   72.963113   True        NaN
97     Rwanda  2009      37.728  ...   77.057154    NaN      False
98     Rwanda  2010      37.370  ...   77.421970    NaN      False
99     Rwanda  2011      36.914  ...   77.827321    NaN      False
100    Rwanda  2012      36.370  ...   77.827321    NaN      False
101    Rwanda  2013      35.773  ...   75.264289    NaN      False
122  Tanzania  2000      41.714  ...   38.383382    NaN      False
123  Tanzania  2001      41.691  ...   38.383382    NaN      False
124  Tanzania  2002      41.716  ...   38.496275    NaN      False
125  Tanzania  2003      41.771  ...   38.609167   True        NaN
126  Tanzania  2004      41.831  ...   38.688191    NaN      False
127  Tanzania  2005      41.876  ...   39.692933    NaN      False
128  Tanzania  2006      41.874  ...   39.918718    NaN      False
129  Tanzania  2007      41.799  ...   39.918718    NaN      False
130  Tanzania  2008      41.639  ...   40.246105   True        NaN
131  Tanzania  2009      41.391  ...   41.741251    NaN      False
132  Tanzania  2010      41.056  ...   41.995936    NaN      False
133  Tanzania  2011      40.643  ...   42.108828    NaN      False
134  Tanzania  2012      40.170  ...   42.108828    NaN      False
135  Tanzania  2013      39.664  ...   45.890720    NaN      False

[56 rows x 24 columns]

In [28]:
EA_Dev = new_globalEA.reset_index().drop(columns='index')
EA_Dev

     country  year  birth_rate  ...  percentage  equal  not_equal
0      Kenya  2000      38.389  ...   47.222125    NaN      False
1      Kenya  2001      38.532  ...   46.861932    NaN      False
2      Kenya  2002      38.668  ...   47.157114    NaN      False
3      Kenya  2003      38.773  ...   47.120216    NaN      False
4      Kenya  2004      38.825  ...   47.218611    NaN      False
5      Kenya  2005      38.800  ...   47.425941    NaN      False
6      Kenya  2006      38.676  ...   47.443511    NaN      False
7      Kenya  2007      38.442  ...   47.534877    NaN      False
8      Kenya  2008      38.110  ...   47.615701    NaN      False
9      Kenya  2009      37.699  ...   47.791405    NaN      False
10     Kenya  2010      37.218  ...   48.230664    NaN      False
11     Kenya  2011      36.681  ...   48.230664    NaN      False
12     Kenya  2012      36.104  ...   48.230664    NaN      False
13     Kenya  2013      35.505  ...   48.195523    NaN      False
14    Uganda  2000      48.480  ...   61.368300    NaN      False
15    Uganda  2001      48.252  ...   62.619489    NaN      False
16    Uganda  2002      48.015  ...   63.119964    NaN      False
17    Uganda  2003      47.759  ...   64.120915    NaN      False
18    Uganda  2004      47.475  ...   65.622341    NaN      False
19    Uganda  2005      47.159  ...   66.373054   True        NaN
20    Uganda  2006      46.810  ...   66.373054   True        NaN
21    Uganda  2007      46.426  ...   67.123768    NaN      False
22    Uganda  2008      46.012  ...   67.874481    NaN      False
23    Uganda  2009      45.573  ...   68.875432    NaN      False
24    Uganda  2010      45.115  ...   69.626145    NaN      False
25    Uganda  2011      44.639  ...   70.376858    NaN      False
26    Uganda  2012      44.152  ...   70.376858    NaN      False
27    Uganda  2013      43.654  ...   71.377809    NaN      False
28    Rwanda  2000      41.722  ...   67.328739   True        NaN
29    Rwanda  2001      40.983  ...   67.693555    NaN      False
30    Rwanda  2002      40.238  ...   70.895825    NaN      False
31    Rwanda  2003      39.574  ...   74.219700    NaN      False
32    Rwanda  2004      39.048  ...   73.125253    NaN      False
33    Rwanda  2005      38.665  ...   73.935955    NaN      False
34    Rwanda  2006      38.401  ...   73.814349    NaN      False
35    Rwanda  2007      38.203  ...   74.098095    NaN      False
36    Rwanda  2008      37.998  ...   72.963113   True        NaN
37    Rwanda  2009      37.728  ...   77.057154    NaN      False
38    Rwanda  2010      37.370  ...   77.421970    NaN      False
39    Rwanda  2011      36.914  ...   77.827321    NaN      False
40    Rwanda  2012      36.370  ...   77.827321    NaN      False
41    Rwanda  2013      35.773  ...   75.264289    NaN      False
42  Tanzania  2000      41.714  ...   38.383382    NaN      False
43  Tanzania  2001      41.691  ...   38.383382    NaN      False
44  Tanzania  2002      41.716  ...   38.496275    NaN      False
45  Tanzania  2003      41.771  ...   38.609167   True        NaN
46  Tanzania  2004      41.831  ...   38.688191    NaN      False
47  Tanzania  2005      41.876  ...   39.692933    NaN      False
48  Tanzania  2006      41.874  ...   39.918718    NaN      False
49  Tanzania  2007      41.799  ...   39.918718    NaN      False
50  Tanzania  2008      41.639  ...   40.246105   True        NaN
51  Tanzania  2009      41.391  ...   41.741251    NaN      False
52  Tanzania  2010      41.056  ...   41.995936    NaN      False
53  Tanzania  2011      40.643  ...   42.108828    NaN      False
54  Tanzania  2012      40.170  ...   42.108828    NaN      False
55  Tanzania  2013      39.664  ...   45.890720    NaN      False

[56 rows x 24 columns]

In [29]:
EA_Dev.head()

  country  year  birth_rate  ...  percentage  equal  not_equal
0   Kenya  2000      38.389  ...   47.222125    NaN      False
1   Kenya  2001      38.532  ...   46.861932    NaN      False
2   Kenya  2002      38.668  ...   47.157114    NaN      False
3   Kenya  2003      38.773  ...   47.120216    NaN      False
4   Kenya  2004      38.825  ...   47.218611    NaN      False

[5 rows x 24 columns]

In [35]:
EA_Dev.drop(['equal', 'not_equal'],axis=1, inplace=True)
EA_Dev.head()

  country  year  ...  urban_population_percent_growth  percentage
0   Kenya  2000  ...                         4.272186   47.222125
1   Kenya  2001  ...                         4.345793   46.861932
2   Kenya  2002  ...                         4.383004   47.157114
3   Kenya  2003  ...                         4.408954   47.120216
4   Kenya  2004  ...                         4.422850   47.218611

[5 rows x 22 columns]

In [0]:
EA_Dev.drop(['cellular_subscriptions_per_100_people'],axis=1, inplace=True)
EA_Dev.head()

In [0]:
EA_Dev[['country','population_growth','total_population']].groupby(EA_Dev['country'])

## **Analysis**

Identify the rate of growth in percentage between Kenya. Rwanda, Tz and UG

In [84]:
x = EA_Dev[['country','year','total_population']]
t = x["year"].isin([2000]) | x["year"].isin([2013])
x[t].reset_index().drop(columns='index')

    country  year  total_population
0     Kenya  2000        30478597.0
1     Kenya  2013        43178141.0
2    Uganda  2000        23507800.0
3    Uganda  2013        36345860.0
4    Rwanda  2000         7853015.0
5    Rwanda  2013        11457801.0
6  Tanzania  2000        33183093.0
7  Tanzania  2013        47783107.0

In [79]:
# Find the difference between in total population bewteen 2000 and 2013 for the four countries
globalEA_20= EA_Dev[(EA_Dev['year'] == 2000)]
globalEA_23= EA_Dev[(EA_Dev['year'] == 2013)]
tr=globalEA_20['total_population'].reset_index(drop=True)
mr=globalEA_23['total_population'].reset_index(drop=True)
pq=mr-tr
percent=(pq*100)/tr
percent

0    41.667089
1    54.611916
2    45.903210
3    43.998352
Name: total_population, dtype: float64

In [81]:
# Find the difference between in mobile subscribers bewteen 2000 and 2013 for the four countries
mobi_20= EA_Dev[(EA_Dev['year'] == 2000)]
mobi_23= EA_Dev[(EA_Dev['year'] == 2013)]
tr=mobi_20['cellular_subscriptions'].reset_index(drop=True)
mr=mobi_23['cellular_subscriptions'].reset_index(drop=True)
mobip=mr-tr
percent=(mobip*100)/tr
percent

0    129258.732163
1     28922.298520
2     51634.100000
3     53323.519136
Name: cellular_subscriptions, dtype: float64